<RCC>
    <qresource prefix="/">
        <file>Material/Extras/qmldir</file>
        <file>Material/ListItems/qmldir</file>
        <file>Material/qmldir</file>

        <file>Material/ActionBar.qml</file>
        <file>Material/ActionButton.qml</file>
        <file>Material/Action.qml</file>
        <file>Material/ApplicationWindow.qml</file>
        <file>Material/AppTheme.qml</file>
        <file>Material/AwesomeIcon.qml</file>
        <file>Material/BottomActionSheet.qml</file>
        <file>Material/BottomSheet.qml</file>
        <file>Material/Button.qml</file>
        <file>Material/Card.qml</file>
        <file>Material/CheckBox.qml</file>
        <file>Material/DatePicker.qml</file>
        <file>Material/Device.qml</file>
        <file>Material/Dialog.qml</file>
        <file>Material/Dropdown.qml</file>
        <file>Material/Extras/AutomaticGrid.qml</file>
        <file>Material/Extras/CircleImage.qml</file>
        <file>Material/Extras/CircleMask.qml</file>
        <file>Material/Extras/ColumnFlow.qml</file>
        <file>Material/Extras/Document.qml</file>
        <file>Material/Extras/Image.qml</file>
        <file>Material/Extras/Object.qml</file>
        <file>Material/IconButton.qml</file>
        <file>Material/Icon.qml</file>
        <file>Material/Ink.qml</file>
        <file>Material/InputDialog.qml</file>
        <file>Material/Label.qml</file>
        <file>Material/ListItems/BaseListItem.qml</file>
        <file>Material/ListItems/Divider.qml</file>
        <file>Material/ListItems/SectionHeader.qml</file>
        <file>Material/ListItems/SimpleMenu.qml</file>
        <file>Material/ListItems/Standard.qml</file>
        <file>Material/ListItems/Subheader.qml</file>
        <file>Material/ListItems/Subtitled.qml</file>
        <file>Material/MainView.qml</file>
        <file>Material/MaterialAnimation.qml</file>
        <file>Material/MenuField.qml</file>
        <file>Material/NavigationDrawerPage.qml</file>
        <file>Material/NavigationDrawer.qml</file>
        <file>Material/Object.qml</file>
        <file>Material/OverlayLayer.qml</file>
        <file>Material/OverlayView.qml</file>
        <file>Material/Page.qml</file>
        <file>Material/PageSidebar.qml</file>
        <file>Material/PageStack.qml</file>
        <file>Material/Palette.qml</file>
        <file>Material/PlatformExtensions.qml</file>
        <file>Material/Popover.qml</file>
        <file>Material/PopupBase.qml</file>
        <file>Material/ProgressBar.qml</file>
        <file>Material/ProgressCircle.qml</file>
        <file>Material/RadioButton.qml</file>
        <file>Material/Scrollbar.qml</file>
        <file>Material/Sidebar.qml</file>
        <file>Material/Slider.qml</file>
        <file>Material/Snackbar.qml</file>
        <file>Material/Switch.qml</file>
        <file>Material/TabBar.qml</file>
        <file>Material/TabbedPage.qml</file>
        <file>Material/Tab.qml</file>
        <file>Material/TextField.qml</file>
        <file>Material/ThemePalette.qml</file>
        <file>Material/Theme.qml</file>
        <file>Material/ThinDivider.qml</file>
        <file>Material/TimePickerDialog.qml</file>
        <file>Material/TimePicker.qml</file>
        <file>Material/Toolbar.qml</file>
        <file>Material/Tooltip.qml</file>
        <file>Material/Units.qml</file>
        <file>Material/View.qml</file>
        <file>Material/Wave.qml</file>
        <file>Material/Window.qml</file>


        <file>Material/Extras/js/dateutils.js</file>
        <file>Material/Extras/js/httplib.js</file>
        <file>Material/Extras/js/listutils.js</file>
        <file>Material/Extras/js/promises.js</file>
        <file>Material/Extras/js/utils.js</file>

    </qresource>
</RCC>
