/* File generated by Qt Creator, version 2.7.0 */

import QmlProject 1.1

Project {
    mainFile: "qml-materials.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        directory: "fonts"
        filter: "*"
    }

    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}
